const DescMap = {
    systemLanguage: `用于指定适用于文档内容的首选语言。它可以帮助用户代理（比如浏览器）确定哪些文本应该被显示，哪些不应该被显示。
例如，如果 SVG 文档中包含多个语言的文本，用户代理可以使用 systemLanguage 属性来选择要显示的语言。如果用户的语言环境匹配 systemLanguage 属性的值，那么文本将被显示。如果用户的语言环境不匹配 systemLanguage 属性的值，那么文本将被隐藏。
需要注意的是，systemLanguage 属性并不会改变文本内容的语言。它只是用于控制文本的显示。如果您想要在 SVG 中指定文本的语言，请使用 xml:lang 属性。`,
    id: `给予元素一个唯一名称，不能为空字符串，有效的 ID 仅包含指定的字符（字母，数字和一些标点符号），开头不能是数字，点（.）字符或 连字符减号（-）， 应当避免使用会被解析为 SVG 视图规范的 id 值`,
    lang: `lang 属性用于指定文本的语言。它可以帮助用户代理（例如浏览器）确定文本应该以哪种语言显示。
lang 属性的语法格式为：lang="language-code"，其中 language-code 是 ISO 639-1 标准中定义的语言代码。例如，lang="en" 表示文本使用英语编写。
需要注意的是，如果同时指定了 lang 和 xml:lang 属性，xml:lang 属性会覆盖 lang 属性。也就是说，如果一个元素同时指定了 lang 和 xml:lang 属性，用户代理会使用 xml:lang 属性指定的语言。`,
    tabindex: `用于指定元素是否是可以被聚焦的，以及在 Tab 键顺序中的顺序。它可以帮助用户以一种合理的顺序（而不是默认的顺序）使用键盘导航浏览页面`
}

export default DescMap